{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "shell",
      "command": "nimble test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "tgeneral",
      "type": "shell",
      "command": "nimble general",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
